<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Password Validator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"  crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Aleo|Slabo+27px" rel="stylesheet">
	<style type="text/css">
		body {
			    margin:0; 
			    padding:3px;
			    box-sizing:border-box;
			    user-select:none;
			    font-family: 'Aleo', serif;
			}
		input[id='password']{
			border:none;
			width: 80%;
			outline: none;
			border-bottom: 5px solid #efefef;
			display: block;
			position: relative;
			font-size: 28px;
			text-align: center;
			margin-left: 35px;
			margin-bottom: 40px;
			user-select: auto;
			transition-duration: 600ms;
		}
		#set{
			position: relative;
			display: block;
			margin:auto;
			text-align: center;
		}

		#count , #see {
			display: inline-block;
			
		}
		#count{
			position: relative;
			margin:10px;
			margin-bottom: 5px;
			color: #000;
			font-size: 18px;
			text-indent: 40px;
			font-weight: bolder;
		}

		#see{
			color: gray;
			margin: auto;
			text-align: right;
			margin-right: 40px;
			margin-top: 10px;
			cursor: pointer;
			transition-duration: 0.2s;
		}
		.cc{
			display: block;
			position: relative;
			margin:20px;
			color:tomato;
			font-size: 18px;
			width: 92%;
		}
		i{
			font-size: 24px;
			transition-duration: 600ms;
		}
		span{
			margin: 10px;
		}
		input:hover{
			border-bottom: 5px solid #3498db;
		}

	</style>
</head>
<body>

	<input type="Password" id="password" placeholder="Enter password" oninput="check()">

	<div id="set">
		
		<div id="count">Length is : 0 </div>

		<i id="see" onclick="see()" class="far fa-eye"></i>

	</div>


	<div id="check0" class="cc">
		<i class="far fa-check-circle"></i>  <span> Length more than 5.</span>
	</div>

	<div id="check1" class="cc">
		<i class="far fa-check-circle"></i>  <span> Length less than 10.</span>
	</div>

	<div id="check2" class="cc">
		<i class="far fa-check-circle"></i>  <span> Contains numerical character.</span>
	</div>

	<div id="check3" class="cc">
		<i class="far fa-check-circle"></i>   <span>Contains special character.</span>
	</div>

	

	<script type="text/javascript">
		let is_visible = false;

		function see(){

			let input = document.getElementById("password");
			let see = document.getElementById("see");

		if(is_visible) {

			input.type='password';
			is_visible = false;
			see.style.color='gray';
		
		}else{

			input.type='text';
			is_visible = true;
			see.style.color='red';
		}

	}

	function check() {

		let input = document.getElementById("password").value;

		
		
		document.getElementById("count").innerText = "length :" + input.length;

		if(input.length>=5){
			document.getElementById("check0").style.color="green";
		}else{
			document.getElementById("check0").style.color="tomato";
		}

		if(input.length<=16){
			document.getElementById("check1").style.color="green";
		}else{
			document.getElementById("check1").style.color="tomato";
		}

		if(input.match(/[0-9]/i)){
			document.getElementById("check2").style.color="green";
		}else{
			document.getElementById("check2").style.color="red";
		}

		if(input.match(/[^A-Za-z0-9-' ']/i)){
			document.getElementById("check3").style.color="green";
		}else{
			document.getElementById("check3").style.color="red";
		}
	

	}

	</script>

</body>
</html>